# SmartHome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatroom/: Authenticate.kt  ChatroomHiltApp.kt  MainActivity.kt  Routes.kt  ScreenMain.kt
app/src/main/java/com/example/chatroom/Activities/: LoginActivity.kt  MainActivity.java  RegisterActivity.kt  Routes.kt
app/src/main/java/com/example/chatroom/Data/: ChatChannel.kt  Message.kt  Task.kt  User.kt
app/src/main/java/com/example/chatroom/Data/service/: AccountService.kt  ChannelService.kt  ChatService.kt  FriendService.kt
app/src/main/java/com/example/chatroom/Data/service/Module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/chatroom/Data/service/impl/: AccountServiceImpl.kt  ChannelServicelmp.kt  ChatServiceImpl.kt  FriendServicelmpl.kt
app/src/main/java/com/example/chatroom/NavGraph/: AuthNavGraph.kt  ChannelNavGraph.kt
app/src/main/java/com/example/chatroom/UI/: .ChatRoomUI.k.swp  .ChatRoomUI.kt.swp  AddFriendUI.kt  ChatChannelUI.kt  ChatRoomUI.kt  ChatViewUI.kt  ChatboxUI.kt  ForgetPasswordUI.kt  FriendListUI.kt  HomeUI.kt  LoginUI.kt  NavigationBarUI.kt  RegisterUI.kt  ScreenMain.kt
app/src/main/java/com/example/chatroom/UI/Theme/: Theme.kt
app/src/main/java/com/example/chatroom/Utility/: Firestore.kt  ToastUtil.kt
app/src/main/java/com/example/chatroom/ViewModel/: AddFriendListViewModel.kt  ChannelListViewModel.kt  FriendListViewModel.kt  LoginViewModel.kt  MessageListViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatroom/ViewModel/Data/: ChatChannel.kt  Message.kt  MonitorData.java  User.kt
app/src/main/java/com/example/chatroom/common/ext/: StringExt.kt
app/src/main/java/com/example/chatroom/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/chatroom/screens/: NavigationBarUI.kt
app/src/main/java/com/example/chatroom/screens/ChatChannel/: ChatChannelState.kt  ChatChannelUI.kt  ChatChannelViewModel.kt
app/src/main/java/com/example/chatroom/screens/ChatUI/: ChatUI.kt  ChatViewModel.kt
app/src/main/java/com/example/chatroom/screens/FriendList/: FriendListUI.kt
app/src/main/java/com/example/chatroom/screens/Home/: HomeUI.kt  HomeViewModel.kt
app/src/main/java/com/example/chatroom/screens/Login/: LoginState.kt  LoginUI.kt  LoginViewModel.kt
app/src/main/java/com/example/chatroom/screens/SigUp/: SignUpState.kt  SignUpUI.kt  SignUpViewModel.kt
app/src/main/java/com/example/chatroom/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hackthon/: ConnectToDraw.java  Connect_to_Kitchen.java  FinishPurchase.java  MainActivity.java  MonitorData.java
app/src/main/java/com/example/hackthon/Activities/: ConnectToDraw.java  Connect_to_Kitchen.java  FinishPurchase.java  MainActivity.java
app/src/main/java/com/example/hackthon/UI/: Login.kt
app/src/main/java/com/example/hackthon/ViewModel/: ConnectToKitchenViewModel.java
app/src/main/java/com/example/hackthon/ViewModel/Data/: MonitorData.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/drawable-small/: circle_button.xml
app/src/main/res/layout/: activity_connect_to_draw.xml  activity_connect_to_kitchen.xml  activity_finish_purchase.xml  activity_hold_purchase.xml  activity_main.xml  fragment_authenticate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
