// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.14'
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"

        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
//        classpath 'com.android.application:7.3.1'
//        classpath 'com.android.library:7.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//
//
//}
allprojects {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}