// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.3.3'
    }
    repositories {
        google()
        mavenCentral()  // Maven Central repository

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"

        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

    }
}


allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()

        mavenCentral()  // Maven Central repository
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}