<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/fridge_1" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/egg"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/milk"
        />

    <Button
        android:id="@+id/button_later"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="later"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:layout_marginBottom="100dp"

        />
    <Button
        android:id="@+id/button_buy"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="buy"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:backgroundTint="@android:color/holo_green_light"

        />

    <TextView
        android:id="@+id/new_meassage"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Not Enough eggs and milk. Do you place and order to buy?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
</RelativeLayout>